# Configuración de la memoria para Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Habilitar AndroidX
android.useAndroidX=true

# Activar Jetifier para compatibilidad con bibliotecas de soporte
android.enableJetifier=true