// Application-level settings for the Runner target.
//
// These settings may be replaced with auto-generated values from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below will default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default, this is also the title of the Flutter window.
PRODUCT_NAME = firetask

// The application's bundle identifier.
PRODUCT_BUNDLE_IDENTIFIER = com.livecode.firetask

// The copyright displayed in the application information.
PRODUCT_COPYRIGHT = Copyright © 2024 com.livecode. All rights reserved.
